\select@language {danish}
\contentsline {section}{\numberline {1}Opgaven}{3}{section.1}
\contentsline {section}{\numberline {2}Design}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Lexer}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Parser}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}TypeChecker}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Interpreter}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}CopyConstPropFold}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}CodeGen}{4}{subsection.2.6}
\contentsline {section}{\numberline {3}Tests}{4}{section.3}
